title: Beenlab's D2 Weapon Wishlist

//PvP handcanons
//dire promise
dimwishlist:item=2742838701&perks=2846385770
dimwishlist:item=2742838701&perks=47981717
dimwishlist:item=2742838701&perks=1561002382
dimwishlist:item=2742838701&perks=1885400500
dimwishlist:item=2742838701&perks=957782887
dimwishlist:item=2742838701&perks=3643424744
dimwishlist:item=2742838701&perks=47981717,2846385770
dimwishlist:item=2742838701&perks=47981717,1561002382,1885400500,3230963543,1926090091,1926090093,1926090094,2846385770
